void setup() {
  pinMode(2, OUTPUT);
  pinMode(7, OUTPUT);
  TIMSK0 = 0;
}



void loop() {

  while(true) {
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B00000100;
    PORTD = B10000100;
    PORTD = B10000100;
    PORTD = B10000100;
    PORTD = B10000100;
    PORTD = B10000000;
    PORTD = B10000000;
    PORTD = B10000000;
    PORTD = B10000000;
    PORTD = B10000000;
    PORTD = B10000000;
//  digitalWrite(2, HIGH);
//  digitalWrite(2, LOW);
  }
  
  }  

